# Exercise 3 in TDT4225

# Prerequisites
MongoDB database management system installed.
Edit [src/credentials.py](src/credentials.py) with your database credentials.

# Installation
```bash
pip install -r handout/requirements.txt
```

# Report
See [report/report.md](report/report.md) or [report/report.pdf](report/report.pdf) for report.
